/* reset */
html, body, div, h1, h2, h3, h4, h5, h6, p, img, dl, dt, dd, ol, ul, li, form, table, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0; }

h1, h2, h3, h4, h5, h6 {
  font-weight: normal; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

img {
  border: 0; }

ol, ul {
  list-style: none; }

i, b, em, strong {
  font-style: normal;
  text-decoration: none;
  font-weight: normal; }

body {
  font-family: 'Hiragino Sans GB','Lucida Grande','Lucida Sans Unicode','Microsoft YaHei','simsun'; }

html, body {
  background: #fff; }

a, img {
  -webkit-touch-callout: none;
  text-decoration: none; }

html, body {
  -webkit-user-select: none;
  user-select: none; }

body {
  padding: 0 0 2.22222rem; }

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  height: 2.22222rem;
  background: #148174;
  color: #fff; }
  .header.header_login {
    height: 3.33333rem;
    background: #fff;
    border-bottom: 2px solid #efeeee; }
    .header.header_login .close {
      margin: 1.11111rem 0 0 0.66667rem; }
  .header .back, .header .close {
    width: 1.06667rem;
    height: 1.06667rem;
    display: block;
    color: #fff;
    background: url(../img/icon_back.png) no-repeat center;
    background-size: auto 100%;
    margin: 0.55556rem 0 0 0.33333rem; }
  .header .close {
    background: url(../img/icon_close.png) no-repeat center;
    background-size: auto 100%; }
  .header ul {
    width: 95%;
    margin: 0 auto;
    height: 100%; }
    .header ul li {
      width: 2.8rem;
      display: inline-block;
      height: 100%;
      position: relative; }
      .header ul li:last-child a {
        background: url(../img/icon_search.png) no-repeat center center;
        background-size: auto 100%;
        height: 1.6rem;
        border: 0; }
    .header ul a {
      display: block;
      width: 2.71111rem;
      font-size: 0.8rem;
      color: #fff;
      text-align: center;
      position: absolute;
      bottom: 0;
      padding: 0 0 0.44444rem;
      border-bottom: 3px solid #148174; }
      .header ul a.active {
        border-bottom: 3px solid #26ceba;
        padding: 0 0 0.44444rem; }

.link_blue {
  color: #25ccb8; }

.m-title {
  background: #efeeee;
  height: 1.44444rem; }
  .m-title dd {
    float: right;
    padding: 0.44444rem 0.66667rem 0 0; }
  .m-title dt {
    float: left;
    font-size: 0.62222rem;
    padding: 0.44444rem 0 0 0.66667rem; }
    .m-title dt em {
      color: #3a3a3a;
      display: block;
      line-height: 0.8rem; }
    .m-title dt i {
      font-size: 0.48889rem;
      color: #3a3a3a; }

.content {
  width: 100%;
  position: relative;
  z-index: 1;
  max-width: 16rem;
  margin: 0 auto;
  padding: 0; }
  .content .scroll {
    width: 100%; }
    .content .scroll .wrapper {
      width: 100%; }
    .content .scroll .item {
      width: 100%; }
      .content .scroll .item .title {
        color: #3a3a3a;
        font-size: 0.48889rem;
        padding: 0.55556rem 0 0 0.66667rem;
        height: 0.77778rem;
        background: #f9f9f9;
        border-top: 2px solid #d0cac3; }
      .content .scroll .item .topic a {
        display: block; }
        .content .scroll .item .topic a .pic {
          position: relative;
          width: 100%; }
          .content .scroll .item .topic a .pic img {
            width: 100%;
            display: block; }
          .content .scroll .item .topic a .pic h2 {
            position: absolute;
            color: #fff;
            left: 0rem;
            bottom: 0rem;
            overflow: hidden;
            white-space: nowrap;
            font-size: 0.8rem;
            line-height: 2.77778rem;
            height: 2.55556rem;
            width: 100%;
            text-indent: 0.66667rem;
            background: -webkit-linear-gradient(270deg, transparent 0%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.6) 100%); }
        .content .scroll .item .topic a .info {
          padding: 0.44444rem 0 0 0.77778rem;
          position: relative; }
          .content .scroll .item .topic a .info i {
            display: block;
            position: absolute;
            width: 1.11111rem;
            height: 1.11111rem;
            background: url(../img/icon_hot.png) no-repeat;
            background-size: cover;
            left: 0.55556rem;
            top: 0.44444rem; }
          .content .scroll .item .topic a .info h2 {
            color: #3a3a3a;
            font-size: 0.88889rem;
            line-height: 0.88889rem; }
            .content .scroll .item .topic a .info h2 span {
              display: inline-block;
              background: url(../img/icon_audio.png) no-repeat;
              background-size: 100% 100%;
              width: 0.66667rem;
              height: 0.88889rem;
              margin: 0 0 0 5px; }
          .content .scroll .item .topic a .info p {
            color: #9c968e;
            font-size: 0.62222rem;
            line-height: 0.8rem;
            padding: 0 0.44444rem 1rem 0; }
      .content .scroll .item .list {
        padding: 1.11111rem 0 0; }
      .content .scroll .item .single a {
        display: block; }
        .content .scroll .item .single a dl {
          width: 100%;
          overflow: hidden;
          margin: 0 0 1rem; }
        .content .scroll .item .single a dt {
          width: 5.77778rem;
          height: 4.88889rem;
          float: left;
          overflow: hidden;
          padding: 0 0 0 0.66667rem; }
          .content .scroll .item .single a dt img {
            width: 100%; }
        .content .scroll .item .single a dd {
          width: 8.22222rem;
          float: left;
          padding: 0 0 0 0.66667rem; }
          .content .scroll .item .single a dd span {
            display: block;
            color: #d0cac3;
            font-size: 0.44444rem;
            height: 0.77778rem; }
          .content .scroll .item .single a dd h2 {
            color: #3a3a3a;
            font-size: 0.71111rem;
            height: 1.2rem;
            overflow: hidden;
            white-space: nowrap;
            width: 100%; }
            .content .scroll .item .single a dd h2 i {
              display: inline-block;
              background: url(../img/icon_audio.png) no-repeat;
              background-size: auto 100%;
              width: 0.66667rem;
              height: 0.88889rem;
              margin: 0 0 0 5px; }
          .content .scroll .item .single a dd p {
            color: #9c968e;
            font-size: 0.62222rem;
            line-height: 0.8rem;
            padding: 0.22222rem 0 0 0;
            max-height: 2.4rem;
            overflow: hidden; }
  .content .theme-list {
    overflow: hidden;
    padding: 0.66667rem 0 0 0.44444rem; }
    .content .theme-list a {
      display: inline-block;
      width: 7.11111rem;
      height: 5.33333rem;
      overflow: hidden;
      position: relative;
      margin: 0 0.44444rem 0.44444rem 0; }
      .content .theme-list a img {
        height: 100%;
        width: 100%;
        display: block; }
      .content .theme-list a span {
        display: block;
        left: 0rem;
        position: absolute;
        z-index: 2;
        bottom: 0rem;
        color: #fff;
        font-size: 0.71111rem;
        text-indent: 0.44444rem;
        width: 100%;
        height: 1.77778rem;
        line-height: 1.68889rem;
        background: -webkit-linear-gradient(270deg, transparent 0%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.6) 100%); }
      .content .theme-list a i {
        display: none;
        background: url(../img/icon_audio.png) no-repeat;
        background-size: auto 100%;
        width: 0.66667rem;
        height: 0.88889rem;
        position: absolute;
        z-index: 2;
        right: 0.44444rem;
        bottom: 0.44444rem; }
  .content .channel {
    overflow: hidden; }
    .content .channel .nav {
      height: 1.77778rem;
      border-bottom: 1px solid #d0cac3;
      position: relative;
      z-index: 5; }
      .content .channel .nav h2 {
        text-align: center;
        font-size: 0.8rem;
        line-height: 1.77778rem;
        color: #148174;
        position: relative;
        z-index: 3; }
        .content .channel .nav h2 span {
          display: inline-block;
          width: 0.66667rem;
          height: 0.66667rem;
          border-right: 3px solid #dbd6d1;
          margin: 0 0 0 0.44444rem;
          border-bottom: 3px solid #dbd6d1;
          -webkit-transform: rotateZ(45deg) translate3d(0, -0.11111rem, 0);
          transform: rotateZ(45deg) translate3d(0, -0.11111rem, 0); }
      .content .channel .nav ul {
        display: block;
        padding: 0.88889rem 0 0 1.11111rem;
        background: #fff;
        border-top: 2px solid #d0cac3;
        position: relative;
        z-index: 3;
        display: none; }
        .content .channel .nav ul li {
          display: inline-block;
          margin: 0 0.66667rem 0.66667rem 0; }
        .content .channel .nav ul a, .content .channel .nav ul span {
          border: 2px solid #25ccb8;
          color: #25ccb8;
          text-align: center;
          border-radius: 10px;
          display: block;
          width: 2.62222rem;
          height: 1.33333rem;
          line-height: 1.33333rem; }
        .content .channel .nav ul span {
          border: 2px solid #d0cac3;
          color: #d0cac3; }
      .content .channel .nav .mask {
        position: relative;
        z-index: 1;
        display: none;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7); }
      .content .channel .nav.on ul, .content .channel .nav.on .mask {
        display: block; }
    .content .channel .list {
      padding: 0.66667rem 0.66667rem 0; }
      .content .channel .list .item {
        margin: 0 0 0.66667rem;
        position: relative;
        padding: 0 0 0.66667rem;
        border-bottom: 1px solid #ede9e3; }
        .content .channel .list .item .info {
          display: block; }
          .content .channel .list .item .info dl {
            width: 100%;
            overflow: hidden; }
          .content .channel .list .item .info dt {
            width: 4.44444rem;
            height: 4.44444rem;
            position: relative;
            float: left; }
            .content .channel .list .item .info dt img {
              width: 100%;
              height: 100%; }
            .content .channel .list .item .info dt i {
              display: block;
              background: url(../img/icon_audio.png) no-repeat;
              background-size: auto 100%;
              width: 0.88889rem;
              height: 1.11111rem;
              position: absolute;
              z-index: 2;
              right: 0.44444rem;
              bottom: 0.44444rem; }
          .content .channel .list .item .info dd {
            width: 8.66667rem;
            float: left;
            padding: 0 0 0 0.66667rem; }
            .content .channel .list .item .info dd h2 {
              color: #3a3a3a;
              font-size: 0.71111rem;
              margin: 0 0 0.33333rem; }
            .content .channel .list .item .info dd p {
              color: #9c968e;
              font-size: 0.57778rem;
              line-height: 1.11111rem;
              max-height: 2.22222rem;
              overflow: hidden; }
            .content .channel .list .item .info dd span {
              color: #d0cac3;
              font-size: 0.57778rem; }
        .content .channel .list .item .subscription {
          position: absolute;
          color: #25ccb8;
          display: block;
          font-size: 0.71111rem;
          border: 1px solid #25ccb8;
          right: 0;
          top: 0;
          border-radius: 0.11111rem;
          padding: 2px; }
  .content .articleInfo .title {
    font-size: 0.71111rem;
    color: #3a3a3a;
    padding: 0.77778rem 0 0 1.22222rem;
    position: relative;
    margin: 0 0 0.33333rem;
    line-height: 1.11111rem; }
    .content .articleInfo .title i {
      display: block;
      width: 0.17778rem;
      height: 0.66667rem;
      background: #148174;
      border-radius: 0.08889rem;
      left: 0.66667rem;
      top: 1rem;
      position: absolute; }
  .content .articleInfo .reads {
    font-size: 0.4rem;
    color: #d0cac3;
    display: block;
    padding: 0 0 0 1rem; }
  .content .articleInfo .article {
    padding: 0.77778rem 0 0;
    margin: 0 0.66667rem; }
    .content .articleInfo .article img {
      display: block;
      margin: 0 auto 0.66667rem; }
    .content .articleInfo .article p {
      font-size: 0.44444rem;
      line-height: 1.11111rem;
      color: #3a3a3a;
      margin: 0.66667rem auto; }
    .content .articleInfo .article strong {
      font-weight: bold;
      font-size: 0.57778rem;
      margin: 0.66667rem auto;
      display: block;
      line-height: 1.11111rem; }
  .content .album_list .pic {
    width: 100%;
    position: relative; }
    .content .album_list .pic img {
      width: 100%;
      display: block; }
    .content .album_list .pic .back {
      width: 1.44444rem;
      height: 1.44444rem;
      border-radius: 50%;
      position: fixed;
      background: url(../img/icon_back.png) no-repeat 45% center rgba(0, 0, 0, 0.7);
      background-size: auto 60%;
      left: 0.66667rem;
      top: 0.44444rem;
      z-index: 30; }
    .content .album_list .pic .title {
      position: absolute;
      color: #fff;
      left: 0rem;
      bottom: 0rem;
      overflow: hidden;
      white-space: nowrap;
      font-size: 0.8rem;
      line-height: 2.77778rem;
      height: 2.55556rem;
      width: 100%;
      text-indent: 0.66667rem;
      background: -webkit-linear-gradient(270deg, transparent 0%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.6) 100%); }
    .content .album_list .pic .state {
      position: absolute;
      right: 0.66667rem;
      bottom: 0.66667rem;
      font-size: 0.53333rem;
      border: 2px solid #fff;
      color: #fff;
      text-align: center;
      border-radius: 0.22222rem;
      display: inline-block;
      padding: 0 0.11111rem; }
  .content .album_list .desc {
    line-height: 0.8rem;
    color: #9c968e;
    font-size: 0.48889rem;
    position: relative; }
    .content .album_list .desc p {
      width: 11.77778rem;
      padding: 0.33333rem 0 0.33333rem 0.66667rem; }
    .content .album_list .desc a {
      color: #9c968e; }
    .content .album_list .desc span {
      width: 0.37778rem;
      height: 0.75556rem;
      background: url(../img/icon_arrow_right.png) no-repeat;
      background-size: cover;
      position: absolute;
      display: block;
      right: 0.66667rem;
      top: 50%;
      margin-top: -0.37778rem; }
  .content .album_list .list .item {
    border-left: 0.17778rem solid #fff;
    height: 1.77778rem;
    color: #3a3a3a;
    padding: 0.44444rem 0 0;
    border-bottom: 2px solid #efeeee;
    position: relative; }
    .content .album_list .list .item .num {
      display: block;
      font-size: 0.44444rem;
      line-height: 0.71111rem;
      float: left;
      width: 1.55556rem;
      text-align: center; }
    .content .album_list .list .item .name {
      float: left;
      width: 12rem; }
      .content .album_list .list .item .name h1 {
        font-size: 0.62222rem;
        line-height: 0.8rem;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis; }
      .content .album_list .list .item .name em {
        color: #25ccb8;
        font-size: 0.44444rem;
        padding: 0.11111rem 0 0 0.55556rem;
        display: block;
        line-height: 0.53333rem;
        height: 0.53333rem;
        background: url(../img/icon_mic_18.png) no-repeat left center;
        background-size: auto 80%; }
    .content .album_list .list .item .state {
      display: block;
      width: 2.22222rem;
      height: 2.22222rem;
      position: absolute;
      background: url(../img/icon_not_like.png) no-repeat center;
      right: 0;
      top: 0;
      background-size: auto 36%; }
      .content .album_list .list .item .state.on {
        background: url(../img/icon_like.png) no-repeat center;
        background-size: auto 36%; }
    .content .album_list .list .item.on {
      border-left: 0.17778rem solid #25ccb8;
      border-bottom: 2px solid #efeeee; }
  .content .usercenter .user_icon {
    width: 100%;
    height: 6.35556rem;
    background: url(../img/u_bg.png) no-repeat;
    background-size: cover;
    position: relative; }
    .content .usercenter .user_icon .icon {
      width: 2.77778rem;
      height: 2.77778rem;
      overflow: hidden;
      border-radius: 50%;
      border: 4px solid #25ccb8;
      position: absolute;
      left: 50%;
      top: 1.02222rem;
      margin-left: -1.4rem; }
      .content .usercenter .user_icon .icon img {
        width: 100%; }
    .content .usercenter .user_icon .sex {
      width: 0.84444rem;
      height: 0.84444rem;
      position: absolute;
      left: 8.55556rem;
      top: 3.06667rem; }
    .content .usercenter .user_icon .boy {
      background: url(../img/icon_boy_1.png) no-repeat center;
      background-size: cover; }
    .content .usercenter .user_icon .girl {
      background: url(../img/icon_girl_1.png) no-repeat center;
      background-size: cover; }
    .content .usercenter .user_icon a.name {
      border: 2px solid #25ccb8;
      color: #25ccb8;
      width: 2.88889rem;
      display: block;
      left: 50%;
      margin-left: -1.44444rem;
      border-radius: 10px; }
    .content .usercenter .user_icon .name {
      font-size: 0.62222rem;
      color: #fff;
      text-align: center;
      position: absolute;
      left: 0;
      bottom: 1rem;
      width: 100%; }
  .content .usercenter .info_list a {
    display: block;
    position: relative;
    width: 100%;
    height: 2.22222rem;
    border-bottom: 2px solid #efeeee;
    background: url(../img/icon_arrow_right.png) no-repeat 95% center;
    background-size: auto 34%; }
    .content .usercenter .info_list a span {
      display: block;
      width: 1.06667rem;
      height: 1.06667rem;
      border-radius: 10px;
      position: absolute;
      top: 0.55556rem;
      left: 0.66667rem; }
      .content .usercenter .info_list a span.u_info {
        background: url(../img/icon_u_info.png) no-repeat #25ccb8;
        background-size: cover; }
      .content .usercenter .info_list a span.u_msg {
        background: url(../img/icon_u_msg.png) no-repeat #25ccb8;
        background-size: cover; }
      .content .usercenter .info_list a span.u_list {
        background: url(../img/icon_u_list.png) no-repeat #25ccb8;
        background-size: cover; }
      .content .usercenter .info_list a span.u_history {
        background: url(../img/icon_u_history.png) no-repeat #25ccb8;
        background-size: cover; }
    .content .usercenter .info_list a div {
      font-size: 0.62222rem;
      color: #3a3a3a;
      position: absolute;
      left: 2.22222rem;
      top: 0.62222rem; }
      .content .usercenter .info_list a div span {
        display: block;
        width: 0.26667rem;
        height: 0.26667rem;
        border-radius: 50%;
        background: #25ccb8;
        position: absolute;
        left: 2.55556rem;
        top: -0.04444rem; }
      .content .usercenter .info_list a div i {
        color: #25ccb8;
        font-size: 0.44444rem; }
  .content .usercenter .user_info li {
    display: block;
    position: relative;
    width: 100%;
    height: 2.22222rem;
    border-bottom: 2px solid #efeeee;
    font-size: 0.62222rem;
    background: url(../img/icon_arrow_right.png) no-repeat 95% center;
    background-size: auto 34%; }
    .content .usercenter .user_info li span {
      display: block;
      width: 4rem;
      height: 1.06667rem;
      border-radius: 10px;
      position: absolute;
      top: 0.66667rem;
      left: 0.66667rem;
      color: #cec5b8; }
    .content .usercenter .user_info li div {
      color: #3a3a3a;
      position: absolute;
      left: 0;
      top: 0.62222rem;
      width: 100%;
      text-align: center; }
    .content .usercenter .user_info li em {
      display: block;
      width: 1.33333rem;
      height: 1.33333rem;
      margin: 0 auto; }
      .content .usercenter .user_info li em.boy {
        background: url(../img/icon_boy_1.png) no-repeat;
        background-size: cover; }
      .content .usercenter .user_info li em.girl {
        background: url(../img/icon_girl_1.png) no-repeat;
        background-size: cover; }
  .content .usercenter .comments {
    width: 100%;
    background: #fff; }
    .content .usercenter .comments .item {
      width: 100%;
      overflow: hidden;
      border-bottom: 2px solid #efeeee;
      position: relative; }
      .content .usercenter .comments .item .c_icon {
        width: 2.22222rem;
        height: 2.22222rem;
        overflow: hidden;
        border-radius: 50%;
        float: left;
        margin: 0.44444rem 0 0 1.11111rem; }
        .content .usercenter .comments .item .c_icon img {
          width: 100%; }
      .content .usercenter .comments .item .news {
        display: block;
        width: 0.26667rem;
        height: 0.26667rem;
        border-radius: 50%;
        background: #25ccb8;
        position: absolute;
        left: 3.11111rem;
        top: 0.44444rem; }
      .content .usercenter .comments .item .info {
        width: 11.55556rem;
        float: left;
        padding: 0 0 0 0.44444rem;
        overflow: hidden; }
        .content .usercenter .comments .item .info span {
          font-size: 0.44444rem;
          float: right;
          color: #9c968e;
          margin: 0.88889rem 0 0; }
        .content .usercenter .comments .item .info h1 {
          font-size: 0.71111rem;
          color: #25ccb8;
          line-height: 1.02222rem;
          margin: 0.66667rem 2.66667rem 0 0; }
        .content .usercenter .comments .item .info p {
          color: #3a3a3a;
          font-size: 0.48889rem;
          line-height: 0.8rem;
          margin: 0 0 0.44444rem; }
  .content .usercenter .nav {
    height: 2.22222rem;
    border-bottom: 2px solid #efeeee;
    line-height: 2.22222rem;
    padding: 0 0 0 1.88889rem;
    font-size: 0.62222rem;
    color: #3a3a3a; }
    .content .usercenter .nav.u-list {
      background: url(../img/icon_u_list2.png) no-repeat 0.88889rem center;
      background-size: auto 32%; }
    .content .usercenter .nav.u-history {
      background: url(../img/icon_u_history2.png) no-repeat 0.88889rem center;
      background-size: auto 32%; }
  .content .usercenter .lists .item {
    height: 4.66667rem;
    border-bottom: 2px solid #efeeee;
    position: relative;
    transition: all 0.3s ease-in-out; }
    .content .usercenter .lists .item.on {
      transform: translate3d(-4.66667rem, 0, 0); }
    .content .usercenter .lists .item dl {
      width: 100%;
      height: 100%; }
    .content .usercenter .lists .item dt {
      width: 3.33333rem;
      margin: 0.66667rem 0 0 0.66667rem;
      height: 3.33333rem;
      overflow: hidden;
      border-radius: 10px;
      float: left; }
      .content .usercenter .lists .item dt img {
        width: 100%;
        height: 100%; }
    .content .usercenter .lists .item dd {
      width: 11.11111rem;
      padding: 1.22222rem 0 0 0.88889rem;
      float: left; }
    .content .usercenter .lists .item h2 {
      font-size: 0.8rem;
      color: #3a3a3a;
      line-height: 1.11111rem; }
    .content .usercenter .lists .item p {
      font-size: 0.62222rem;
      color: #9c968e;
      line-height: 0.88889rem; }
    .content .usercenter .lists .item .desubscription {
      width: 4.66667rem;
      height: 4.66667rem;
      background: #25ccb8;
      font-size: 0.62222rem;
      text-align: center;
      line-height: 4.66667rem;
      position: absolute;
      right: 0;
      top: 0;
      color: #fff;
      transform: translate3d(4.66667rem, 0, 0); }
  .content .usercenter .history_list .item {
    height: 2.22222rem;
    border-bottom: 2px solid #efeeee;
    position: relative;
    padding: 0 0 0 0.66667rem; }
    .content .usercenter .history_list .item h2 {
      font-size: 0.62222rem;
      color: #3a3a3a;
      margin: 0.44444rem 0 0; }
    .content .usercenter .history_list .item span {
      font-size: 0.44444rem;
      color: #9c968e; }
    .content .usercenter .history_list .item .goon, .content .usercenter .history_list .item .restart {
      color: #25ccb8;
      font-size: 0.48889rem;
      position: absolute;
      top: 0.66667rem; }
    .content .usercenter .history_list .item .goon {
      right: 3.33333rem; }
    .content .usercenter .history_list .item .restart {
      right: 0.66667rem; }
  .content .login {
    padding: 2.66667rem 0 0 1.33333rem; }
    .content .login .item {
      padding: 0 0 0.88889rem; }
      .content .login .item input {
        height: 1.46667rem;
        border: 2px solid #bbb;
        font-size: 0.62222rem;
        padding: 0 0 0 0.4rem;
        color: #000;
        border-radius: 10px;
        float: left;
        background: -webkit-linear-gradient(270deg, #e4e4e4 0%, #f6f6f6 50%, #f6f6f6 100%); }
        .content .login .item input::-webkit-input-placehodler {
          color: #cec5b8; }
      .content .login .item select {
        font-size: 0.62222rem;
        height: 1.46667rem;
        line-height: 1.46667rem;
        padding: 0.22222rem; }
      .content .login .item span {
        display: inline-block;
        width: 4.26667rem;
        height: 1.55556rem;
        background: #25ccb8;
        color: #fff;
        font-size: 0.62222rem;
        margin-left: 0.44444rem;
        line-height: 1.55556rem;
        text-align: center;
        border-radius: 10px; }
      .content .login .item div {
        font-size: 0.66667rem;
        color: #148174;
        margin: 0 0 0.33333rem; }
        .content .login .item div.icon {
          width: 2.77778rem;
          height: 2.77778rem;
          overflow: hidden;
          border-radius: 50%;
          border: 4px solid #bebebe; }
          .content .login .item div.icon img {
            width: 100%; }
        .content .login .item div.setIcon {
          border: 2px solid #25ccb8;
          color: #25ccb8;
          font-size: 0.57778rem;
          margin: 0.33333rem 0 0 0.17778rem;
          display: inline-block;
          border-radius: 10px;
          padding: 0.04444rem 0.11111rem; }
          .content .login .item div.setIcon em {
            padding: 0.04444rem 0.11111rem;
            line-height: 0.88889rem;
            display: block;
            height: 0.88889rem;
            margin: 0; }
      .content .login .item em {
        display: inline-block;
        height: 1.46667rem;
        padding: 0 0 0 1.77778rem;
        font-size: 0.71111rem;
        color: #3a3a3a;
        margin: 0 0.88889rem 0 0; }
        .content .login .item em.boy {
          background: url(../img/icon_boy.png) no-repeat left center;
          background-size: auto 100%; }
          .content .login .item em.boy.on {
            background: url(../img/icon_boy_1.png) no-repeat left center;
            background-size: auto 100%; }
        .content .login .item em.girl {
          background: url(../img/icon_girl.png) no-repeat left center;
          background-size: auto 100%; }
          .content .login .item em.girl.on {
            background: url(../img/icon_girl_1.png) no-repeat left center;
            background-size: auto 100%; }
      .content .login .item p {
        color: #f00;
        width: 100%;
        overflow: hidden; }
    .content .login .btn {
      width: 4.22222rem;
      height: 1.35556rem;
      background: #148174;
      color: #fff;
      text-align: center;
      line-height: 1.35556rem;
      margin: 0.66667rem 0 0;
      border-radius: 10px; }
    .content .login .link-login {
      color: #25ccb8;
      font-size: 0.66667rem; }
  .content .searchBox .search {
    padding: 1.11111rem 0 0.66667rem 0.66667rem;
    overflow: hidden; }
    .content .searchBox .search input {
      height: 1.33333rem;
      float: left;
      width: 10.66667rem;
      height: 1.24444rem;
      border: 2px solid #bbb;
      padding: 0 0 0 0.44444rem; }
    .content .searchBox .search span {
      width: 2.88889rem;
      background: #148174;
      color: #fff;
      font-size: 0.62222rem;
      text-align: center;
      height: 1.33333rem;
      display: inline-block;
      line-height: 1.33333rem;
      margin-left: 0.44444rem; }
  .content .searchBox .hot h1 {
    font-size: 0.66667rem;
    color: #148174;
    padding: 0.77778rem 0 0 1.22222rem;
    position: relative;
    margin: 0 0 0.33333rem;
    line-height: 1.11111rem; }
    .content .searchBox .hot h1 span {
      display: block;
      width: 0.17778rem;
      height: 0.66667rem;
      background: #148174;
      border-radius: 0.08889rem;
      left: 0.66667rem;
      top: 1rem;
      position: absolute; }
  .content .searchBox .hot div {
    overflow: hidden;
    padding: 0.33333rem 0 0 1.11111rem; }
    .content .searchBox .hot div a {
      display: inline-block;
      font-size: 0.62222rem;
      line-height: 1.33333rem;
      color: #25ccb8;
      padding: 0 0.66667rem;
      border: 2px solid #25ccb8;
      border-radius: 10px;
      height: 1.33333rem;
      margin: 0 0.66667rem 0.66667rem 0; }
  .content .searchBox .result .f404 {
    text-align: center;
    padding: 3.33333rem 0 0;
    font-size: 0.71111rem;
    color: #9c968e;
    line-height: 0.88889rem; }
    .content .searchBox .result .f404 span {
      display: block;
      width: 4rem;
      overflow: hidden;
      height: 4rem;
      border-radius: 50%;
      border: 4px solid #cdcac5;
      background: url(../img/icon_404.png) no-repeat center;
      background-size: cover;
      margin: 0 auto 0.44444rem; }
  .content .searchBox .result .item {
    height: 4.66667rem;
    border-bottom: 2px solid #efeeee;
    position: relative;
    transition: all 0.3s ease-in-out; }
    .content .searchBox .result .item dl {
      width: 100%;
      height: 100%; }
    .content .searchBox .result .item dt {
      width: 3.33333rem;
      margin: 0.66667rem 0 0 0.66667rem;
      height: 3.33333rem;
      overflow: hidden;
      border-radius: 10px;
      float: left; }
      .content .searchBox .result .item dt img {
        width: 100%;
        height: 100%; }
    .content .searchBox .result .item dd {
      width: 10.66667rem;
      padding: 1.22222rem 0 0 0.88889rem;
      float: left; }
    .content .searchBox .result .item h2 {
      font-size: 0.8rem;
      color: #3a3a3a;
      line-height: 1.11111rem; }
      .content .searchBox .result .item h2 a {
        color: #3a3a3a; }
    .content .searchBox .result .item p {
      font-size: 0.62222rem;
      color: #9c968e;
      line-height: 0.88889rem; }
